.main {
	margin: 10%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10em;
}
.main > * {
	flex-basis: calc(min(25em, 80vw));
	height: calc(min(25em, 80vw));
	flex-shrink: 0;
	flex-grow: 0;
}
.card {
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
	transition: transform 0.8s;
	transform-style: preserve-3d;
	perspective: 1000px;
	box-shadow: 0px 0px 8px #888888;
}
.card:hover {
	transform: rotateY(180deg);
}
.front,
.back {
	position: absolute;
	width: 100%;
	height: 100%;
}
.front {
	background: var(--secondary);
	color: var(--secondary);
	display: flex;
	align-items: center;
	justify-content: center;
}
.back > * {
	color: var(--secondary);
}
.back * {
	margin: 1em;
	word-wrap: break-word;
	overflow: auto;
}
.back {
	transform: rotateY(180deg);
	background: var(--primary);
}
.front > img {
	height: 90%;
	width: 90%;
}
