.cardleft,
.cardright,
.cardtop {
	display: grid;
	box-shadow: 0px 0px 8px #888;
	min-height: 100%;
}
@media only screen and (min-width: 1260px) {
	.main {
		grid-template-areas:
			'a a a b b'
			'c c c b b'
			'd d e e e'
			'd d f f f';
		grid-template-columns: 18% 18% 18% 18% 18%;
	}
	.cardleft {
		grid-template-areas: 'x y y';
		grid-template-columns: 43% 23% 33%;
	}
	.cardright {
		grid-template-columns: 33% 23% 43%;
		grid-template-areas: 'y y x';
	}
	.cardtop {
		grid-template-areas:
			'x x'
			'y y';
		grid-template-columns: 50% 50%;
	}
	.cardimgleft,
	.cardimgright,
	.cardimgtop {
		grid-area: x;
		height: auto;
		max-width: 100%;
		object-fit: cover;
		align-self: center;
	}
	.cardimgleft {
		padding-left: 5%;
		padding-bottom: 5%;
		padding-top: 5%;
	}
	.cardimgright {
		padding-right: 5%;
		padding-bottom: 5%;
		padding-top: 5%;
	}
	.cardimgtop {
		max-width: 75% !important;
		margin-left: 12.5%;
		padding-top: 5%;
	}
	.cardesc {
		grid-area: y;
		padding-bottom: 5%;
		padding-right: 5%;
		padding-left: 5%;
	}
}
@media only screen and (max-width: 1260px) {
	.main {
		grid-template-areas:
			'a'
			'b'
			'c'
			'd'
			'e'
			'f';
	}
	.cardleft,
	.cardright,
	.cardtop {
		grid-template-areas:
			'x'
			'y';
	}
	.cardimgleft,
	.cardimgright,
	.cardimgtop {
		grid-area: x;
		height: auto;
		max-width: min(100%, 500px);
		justify-self: center;
		object-fit: cover;
		align-self: center;
		padding: 2%;
	}
	.cardesc {
		grid-area: y;
		padding-bottom: 2%;
		padding-right: 2%;
		padding-left: 2%;
	}
	.cardbtnlink {
		width: 100%;
		padding-left: 5%;
		padding-right: 5%;
	}
	.cardbtn {
		width: 90%;
	}
}
.main {
	display: grid;
	margin: 10%;
	gap: 3em;
}
.main > * {
	min-width: 30%;
	height: 100%;
}
.a {
	grid-area: a;
}
.b {
	grid-area: b;
}
.c {
	grid-area: c;
}
.d {
	grid-area: d;
}
.e {
	grid-area: e;
}
.f {
	grid-area: f;
}
